<!DOCTYPE html>
<html>
<head>
    <title>Обо мне</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fpage_style.css">
    <link rel="stylesheet" href="css/mobile1.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <ul class="menu">
            <li id="first">
                <a href="fpage.html">Обо мне</a>
            </li>
            <li>
                <a href="spage.html">Творческие проекты</a>
            </li>
            <li id="last">
                <a href="tpage.html">Планы</a>
            </li>
        </ul>
    </header>
    <main>
        <div class="left">
            <div class="img"><img src="IMG/ya1.png" alt=""></div>
        </div>
        <div class="right">
            <h1>Заветная Виктория, 18 лет</h1>
            <p class="town">г.Таганрог</p>

            <div class="conteiner_edu">
                <p class="name_list_edu">
                    Образование:  
                </p>
                <ul class="edu_list">
                    <li>МАОУ лицей №4(ТМОЛ)</li>
                    <li>ИТА ЮФУ, ИКТиБ, МОП ЭВМ</li>
                </ul>
            </div>

            <div class="conteiner_skils">
                <p class="name_list_skils">
                    Навыки:  
                </p>
                <ul class="skils_list">
                    <li>1С-программист</li>
                    <li>Веб-разработчик</li>
                    <li>Разработчик мобильных приложений</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <ul>
            <li>
                <a href="https://vk.com/pustoi_vika"><img src="IMG/vk.png" alt=""></a>
            </li>
            <li>
                <a href="https://www.instagram.com/pustoi_vika_/"><img src="IMG/inst.png" alt=""></a>
            </li>
        </ul>
    </footer>
</body>
</html>