<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Творческие проекты</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/spage_style.css">
    <link rel="stylesheet" href="css/mobile2.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <ul class="menu">
            <li>
                <a href="fpage.html">Обо мне</a>
            </li>
            <li id="second">
                <a href="spage.html">Творческие проекты</a>
            </li>
            <li id="last">
                <a href="tpage.html">Планы</a>
            </li>
        </ul>
    </header>
    <main>
        <div class="left">
            <img src="IMG/app.png" alt="">
            <p>Мобильное приложение</p>
        </div>
        <div class="right">
            <div class="upper">
                <p>
                Я делала проеты по 1С:предприятие и<br>
                разработке мобильного приложения.<br>
                Хочу отметить разработку мобильного<br>
                приложения, с подобной работой я<br>
                столкнулась впервые.
                </p>
            </div>
            <div class="lowwer">
                <p>
                    Мое приложение очень простое,<br>
                    при правильном вводе логина и<br>
                    пароля, перекидывает на разные<br>
                    страницы в интернете.<br>
                    Полученный навык обязательно<br>
                    пригодится в жзини, особенно для<br>
                    программиста. 
                </p>
                <div>
                    <img src="IMG/app1.png" alt="">
                    <p>1C:Предприятие</p>
                </div>
                
            </div>
        </div>
    </main>
    <footer>
        <ul>
            <li>
                <a href="https://vk.com/pustoi_vika"><img src="IMG/vk.png" alt=""></a>
            </li>
            <li>
                <a href="https://www.instagram.com/pustoi_vika_/"><img src="IMG/inst.png" alt=""></a>
            </li>
        </ul>
    </footer>
</body>
</html>