<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Планы</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/tpage_style.css">
    <link rel="stylesheet" href="css/mobile3.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <ul class="menu">
            <li>
                <a href="fpage.html">Обо мне</a>
            </li>
            <li>
                <a href="spage.html">Творческие проекты</a>
            </li>
            <li id="last">
                <a href="tpage.html">Планы</a>
            </li>
        </ul>
    </header>
    <main>
        <div class="left">
            <p>Мои планы:</p>
        </div>
        <div class="right">
            <ul class="list">
                <li>Сдать успешно данный проект</li>
                <li>Освоить различные языки программирования</li>
                <li>Успешно окончить институт</li>
                <li>Рзвиваться и учиться новому</li>
                <li>Устроиться в престижную IT-компанию</li>
            </ul>
        </div>
    </main>
    <footer>
        <ul>
            <li>
                <a href="https://vk.com/pustoi_vika"><img src="IMG/vk.png" alt=""></a>
            </li>
            <li>
                <a href="https://www.instagram.com/pustoi_vika_/"><img src="IMG/inst.png" alt=""></a>
            </li>
        </ul>
    </footer>
</body>
</html>